{  "compilerOptions": {    "outDir": "./dist",    "target": "ES5",    "module": "ES6",    "jsx": "react",    "strict": true,    "moduleResolution": "node",    "esModuleInterop": true,    "skipLibCheck": true,    "forceConsistentCasingInFileNames": true,    "sourceMap": true,    "allowSyntheticDefaultImports": true,    "allowJs": true,    "baseUrl": "."  },  "ts-node": {    "compilerOptions": {      "module": "CommonJS"    }  },  "include": ["src", "global.d.ts"]}